proto/user/user.proto

syntax = "proto3";
package user;

option  go_package = "./proto;user";

service UserService {
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
}

message RegisterUserRequest {
  string Name = 1;
  string Surname = 2;
  string Patronymic = 3;
  string Email = 4;
  string Password = 5;
}
message RegisterUserResponse {
  string user_id = 1;
  string error = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}
message LoginResponse {
  string user_id = 1;
  string token = 2; // JWT токен
  string error = 3;
}

